<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Felipe Martinez Cubillos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <div class="vert-stripes block"></div>
    <article class="dark-bg container-fluid ">
        <div class="square-decoration"></div>
        <section class="d-flex main-centered">

            <h1 class="number">
                01
            </h1>
            <div class="introduction container-fluid">
                <p>Hello, I'm</p>
                <h1>Daniel Martínez</h1>
                <p>Hello! I am a software developer! I can help you build a product, feature, or website. Look through
                    some of my work and experience! If you like what you see and have a project you need to be coded,
                    don’t hesitate and contact me.</p>
                <div class="d-flex  align-items-center">
                    <p class="block orange m-0">See my work</p>
                    <div class="vector1"></div>
                    <div class="d-flex social-media">
                        <!-- stackoverflow -->
                        <a href="https://stackoverflow.com/users/22301877/daniel-martinez" target="_blank"><img
                                src="icons/stackoverflow.svg" alt="Stackoverflow icon"></a>
                        <!-- github -->
                        <a href="https://github.com/DanielFMartinezC" target="_blank"><img class="github-icon"
                                src="icons/github.svg" alt="Github icon"></a>
                        <!-- linkedin -->
                        <a href="https://www.linkedin.com/in/daniel-felipe-mart%C3%ADnez-cubillos-904551241/"
                            target="_blank"><img src="icons/linkedin.svg" alt="Linkedin-icon"></a>
                    </div>
                </div>
            </div>
        </section>>
    </article>
    <article class="dark-bg container-fluid">
        <section>
            <div class="d-flex left-centered">
                <h1 class="number">02</h1>
                <div class="introduction">
                    <p>My recent works</p>
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div id="project-wrapper" class="white-bg d-flex container-fluid p-0">
                <div id="capstone" class="d-flex capstone p-1 detail">
                    <div id="capstone-desk" class="capstone-desk test detail">
                        <iframe id="PA-video" src="https://www.youtube.com/embed/ogQOTZtYCbk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div id="capstone-mobile" class="capstone-mobile detail">
                        <div id="capstone-back" class="hide-detail detail back-tech-div justify-content-center">
                            <h2 class="project ">Programando Ando</h2>
                            <div class="d-flex back-tech flex-wrap justify-content-center">
                                <div>
                                    <p>Node</p>
                                </div>
                                <div>
                                    <p>JavaScript</p>
                                </div>
                                <div>
                                    <p>MongoDB</p>
                                </div>
                                <div>
                                    <p>React/redux</p>
                                </div>
                                <div>
                                    <p>Tailwind</p>
                                </div>
                            </div>
                            <p class="project-description">The final project of the PERN curriculum. The
                                created app is an educative platform focused in programming.</p>
                            <div class="d-flex">
                                <a class="icon d-flex" href="https://programando-ando-deploy.vercel.app/"
                                    target="_blank">See live
                                    <span class="source"></span></a>
                                <a class="icon d-flex" href="https://github.com/juan-alvarz/programandoAndo"
                                    target="_blank">See source
                                    <span class="plain-git"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex social p-1">
                    <div id="social" class="project  detail">
                        <div id="social-back" class="hide-detail detail back-tech-div">
                            <h2 class="project ">Food App</h2>
                            <div class="d-flex back-tech flex-wrap justify-content-center">
                                <div>
                                    <p>Node</p>
                                </div>
                                <div>
                                    <p>PostgreSQL</p>
                                </div>
                                <div>
                                    <p>React/redux</p>
                                </div>
                            </div>
                            <p class="project-description">This project is a cooking app where you can find your
                                favorite recipe.</p>
                            <div class="d-flex">
                                <a class="icon d-flex" href="https://pi-food-main-lemon.vercel.app/" target="_blank">See
                                    live
                                    <span class="source"></span></a>
                                <a class="icon d-flex"
                                    href="https://github.com/DanielFMartinezC/PI-Food-main/blob/main/README.md"
                                    target="_blank">See
                                    source <span class="plain-git"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="d-flex TNW p-1">
                    <div id="TNW" class="project  detail">
                        <div id="TNW-back" class="hide-detail detail back-tech-div justify-content-center">
                            <h2 class="project ">TNW</h2>
                            <div class="d-flex back-tech flex-wrap">
                                <div>
                                    <p>HTML/CSS</p>
                                </div>
                            </div>
                            <p class="project-description">This project is a responsive mimick of the "The Next Web"
                                webpage. </p>
                            <div class="d-flex">
                                <a class="icon d-flex"
                                    href="https://raw.githack.com/jdmartinez1062/Building-with-Responsive-Design/master/index.html"
                                    target="_blank">See
                                    live <span class="plain-git"></span></a>
                                <a class="icon d-flex"
                                    href="https://github.com/jdmartinez1062/Building-with-Responsive-Design"
                                    target="_blank">See source
                                    <span class="source"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
        </section>
    </article>
    <article class="dark-bg container-fluid">
        <section id="about-me-section" class="d-flex about-me flex-wrap">
            <div id="about-me" class="d-flex right-centered ">
                <h1 class="number">03</h1>
                <div class="introduction">
                    <p>Learn more</p>
                    <h1>About me</h1>
                    <p>
                        I am a philosophy and psichology student. Studying philosophy I discovered a great passion for 
                        logic and the analysis of arguments and propositions. Throughout 2022 that passion and capacity for logic has been transferred to programming. 
                        Thanks to this, I have learned quickly, becoming Full-Stack in less than a year, having started in February without any prior knowledge.
                        <br> <br>
                        During the last year I did the bootcamp of fullstack developer in HENRY, 
                        an intensive course of more than 700 hours where I learned various technologies
                    </p>
                    <div class="d-flex">
                        <a class="block orange m-0 link-icon d-flex justify-content-center align-items-center"
                            href="https://drive.google.com/file/d/1QGH9gIwqLGVj1n1BakcCXg1pte1Jt4Br/view?usp=sharing"
                            target="_blank">
                            Get my Resume
                            <img class="link-icon" src="icons/link.svg" alt="">
                        </a>
                    </div>

                </div>
            </div>
            <div id="skills" class="squares d-flex flex-wrap justify-content-center">
                <div class="square">
                    <div class="vector"></div>
                    <div class="about-info">
                        <h4>Languages</h4>
                        <ul>
                            <li>JavaScript (ES5/ES6)</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="square">
                    <div class="vector"></div>
                    <div class="about-info">
                        <h4>Frameworks</h4>
                        <ul>
                            <li>React</li>
                            <li>Redux</li>
                            <li>Django</li>
                            <li>Express</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                </div>
                <div class="square">
                    <div class="vector"></div>
                    <div class="about-info">
                        <h4>Skills</h4>
                        <ul>
                            <li>GitHub</li>
                            <li>Terminal</li>
                        </ul>
                    </div>
                </div>
                <div class="square">
                    <div class="vector"></div>
                    <div class="about-info">
                        <h4>Soft-skills</h4>
                        <ul>
                            <li>Critical thinking</li>
                            <li>Problem-solving</li>
                            <li>Patience</li>
                            <li>Adaptability</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="dark-bg container-fluid">
        <div class="d-flex left-centered">
            <h1 class="number">04</h1>
            <div class="introduction">
                <p>Interested?</p>
                <h1>Contact me:</h1>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
            <div>
                <h2>dcubillosmartinez_1006@outlook.com</h2>
                <div class="d-flex social-media">
                    <!-- stackoverflow -->
                    <a href="https://stackoverflow.com/users/22301877/daniel-martinez" target="_blank"><img
                            src="icons/stackoverflow.svg" alt="Stackoverflow icon"></a>
                    <!-- github -->
                    <a href="https://github.com/DanielFMartinezC" target="_blank"><img class="github-icon"
                            src="icons/github.svg" alt="Github icon"></a>
                    <!-- linkedin -->
                    <a href="https://www.linkedin.com/in/daniel-felipe-mart%C3%ADnez-cubillos-904551241/"
                        target="_blank"><img src="icons/linkedin.svg" alt="Linkedin-icon"></a>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="block orange m-0 link-icon d-flex justify-content-center align-items-center"
                        href="https://drive.google.com/file/d/1QGH9gIwqLGVj1n1BakcCXg1pte1Jt4Br/view?usp=sharing"
                        target="_blank">
                        Get
                        my Resume
                        <img class="link-icon" src="icons/link.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <script src="detail.js"></script>
</body>

</html>